<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register New Company</title>
<link rel="stylesheet" href="/JobSeekerApp/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/JobSeekerApp/css/bootstrap-theme.min.css"/>
	
<style>
html,body { 
	background-image: url('/JobSeekerApp/assets/sgriver.jpg');
	height: 100%;
}

h2{
	color: azure;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}

.innercolumn {
	width: 500px;
	height:300px;
	background: rgba(204, 204, 204, 0.5);
	justify-content: center;
	align-items:center;
	display:flex;
	text-align:center;
	border-radius: 25px;
}

.label {
  color: white;
  padding: 8px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.container {
	height: 100%;
    display: table;
}
.titleclass{
    margin-bottom: 5rem !important;
	text-align:center;
}
</style>
</head>
<body>
<div class="container">
	<div class="d-flex align-items-center justify-content-center" style="height: 100%">
		<div class="innercolumn p-2 bd-highlight col-example">
		    <form action="/JobSeekerApp/CompanyRegistrationServlet">
		    
		        <span class="label info">Username: </span>
		        <input type="text" name="user">
		
		        </br></br>
		    
		    	<span class="label info">Email: </span>
		        <input type="text" name="email">
		
		        </br></br>
		
		        <span class="label info">Password: </span>
		        <input type="password" name="password">
		
		        </br></br>
		
		        <input type="submit" class="btn btn-dark" name="register"/>
		        <button type="button" class="btn btn-dark" name="cancel" onClick=window.location.href="/JobSeekerApp/companyPage.html">Cancel</button>
		    </form>
    		</div>
    	</div>
    </div>
    
<script src="/JobSeekerApp/js/jquery.js"></script>
<script src="/JobSeekerApp/js/bootstrap.js"></script>
</body>
</html>